In [640]:
import pandas as pd
import pymongo
from datetime import datetime, timedelta
from calendar import monthrange

import plotly.plotly as py
import plotly.graph_objs as go
import json

In [193]:
time_now = datetime.now()
time_week = datetime.now() - timedelta(days=7)
time_month = datetime.now() - timedelta(days=30)
time_year = datetime.now() - timedelta(days=365)

In [3]:
today = datetime.strftime(time_now, '%b %d %Y %H:%M:%S')
today

'Jun 30 2018 21:07:15'

In [5]:
week = datetime.strftime(time_week, '%b %d %Y %H:%M:%S')
week

'Jun 23 2018 21:07:15'

In [7]:
year = datetime.strftime(time_year, '%b %d %Y %H:%M:%S')
year

'Jun 30 2017 21:07:15'

In [442]:
time_now = datetime.now()
time_day = datetime.combine(time_now.date(), datetime.min.time())

In [453]:
time_now - time_day > time_now - time_week

False

In [448]:
time_now - time_week

datetime.timedelta(6, 86328, 299861)

In [450]:
time_week = datetime.now() - timedelta(days=7)

In [471]:
time_now

datetime.datetime(2018, 6, 30, 23, 58, 7, 202925)

In [ ]:
datetime(2018, 6, 1)

In [521]:
start_date=datetime(2018, 6, 1)
end_date=time_now

In [479]:
end_date - (datetime.now() - timedelta(days=7))

datetime.timedelta(6, 85086, 161606)

In [478]:
datetime.now() - timedelta(days=7)

datetime.datetime(2018, 6, 24, 0, 19, 51, 887812)

In [524]:
(end_date - start_date) < (end_date - (datetime.now() - timedelta(days=31)))

True

In [ ]:
# interval = ["Hour", "Day", "Month"]

In [628]:
# time today
time_now = datetime.now()
# beginning of the day
time_day = datetime.combine(time_now.date(), datetime.min.time())

def get_charts(start_date=time_day, end_date=time_now, kind="Revenue", interval='Hour'):
    # function to build charts
    # defaults to daily data if no time argument is provided
    # start_time and end_time must be in datetime format
    
    if interval == "Month":
        end_day = monthrange(end_date.year, end_date.month)[1]

        start_date =  datetime(start_date.year, start_date.month, 1)
        end_date = datetime(end_date.year, end_date.month, end_day)
    
    # DB credentials
    dbuser = "dennisdt"
    dbpassword = "testing123"
    
    # connecting to mongoDB
    conn = f"mongodb://{dbuser}:{dbpassword}@ds123981.mlab.com:23981/overclocked"
    client = pymongo.MongoClient(conn)
    db = client.overclocked
    
    # query for menu and convert to df
    query = db.menu.find()
    menu_df = pd.DataFrame(list(query))
    
    # query for date range
    query = db.orders.find({'time_placed': {"$gte" : start_date, "$lt": end_date}})
    df = pd.DataFrame(list(query))
    
    # merge the dataframes
    merged_df = pd.merge(df, menu_df, how="inner", on="itemID")
    
    # create a new column for total price (qty * price)
    merged_df["total"] = merged_df["itemQTY"] * merged_df["price"]
    
    # groupby
    times = pd.DatetimeIndex(merged_df.time_placed)
    
    if interval == 'Hour':
        # daily groupby
        grouped = merged_df.groupby([times.hour]).sum()
        label = "Hour"
    elif interval == 'Day':
        # extract the date from "time_placed" column
        merged_df["date"] = merged_df["time_placed"].map(lambda x: x.date())
        # groupby day
        grouped = merged_df.groupby(["date"]).sum()
        label = "Day"
    elif interval == 'Month':
        # monthly groupby
        grouped = merged_df.groupby([times.month]).sum()
        label = "Month"
    else:
        # yearly groupby
        grouped = merged_df.groupby([times.year]).sum()
        label = "Year"
        
    # to be moved or modified  
    '''
    if (end_date - start_date) <= (end_date - (datetime.now() - timedelta(days=7))):
        # daily groupby
        grouped = merged_df.groupby([times.hour]).sum()
        label = "Hour"
    elif (end_date - start_date) <= (end_date - (datetime.now() - timedelta(days=31))):
        # weekly groupby
        grouped = merged_df.groupby([times.day]).sum()
        label = "Day"
    elif (end_date - start_date) <= (end_date - (datetime.now() - timedelta(days=365))):
        # monthly groupby
        grouped = merged_df.groupby([times.month]).sum()
        label = "Month"
    else:
        # yearly groupby
        grouped = merged_df.groupby([times.year]).sum()
        label = "Year"
    '''
    
    if kind == 'Quantity':
        # x and y values for quantity
        x_val=list(grouped["itemQTY"].index)
        y_val=list(grouped["itemQTY"])
        
    else: 
        # x and y values for revenue
        x_val=list(grouped["total"].index)
        y_val=list(grouped["total"])
        
        
    # output figure
    fig = dict(
        data = [go.Bar(
                x=x_val,
                y=y_val,
                marker=dict(
                    color='rgb(158,202,225)',
                    line=dict(
                        color='rgb(8,48,107)',
                        width=1.5),
                ),
                opacity=0.6
            )],

        layout = {
          "hovermode": "closest", 
          "margin": {
            "r": 10, 
            "t": 25, 
            "b": 40, 
            "l": 60
          }, 
          "title": f"{kind} vs {label}", 
          "xaxis": {
            "title": f"{label}"
          }, 
          "yaxis": {
            "title": f"{kind}"
          }
        }
    )
    # return json.dumps()
    return py.iplot(fig, filename=f'{kind}_vs_{label}')

In [622]:
time_now.year

2018

In [629]:
# today
time_now = datetime.now()
# beginning of the year
time_year = datetime.combine(datetime.min.date(), datetime.min.time())

def get_top_items(start_date=(time_now - timedelta(days=7)), end_date=time_now, kind="Revenue", interval="Hour"):
    if interval == "Month":
        end_day = monthrange(end_date.year, end_date.month)[1]

        start_date =  datetime(start_date.year, start_date.month, 1)
        end_date = datetime(end_date.year, end_date.month, end_day)
    
    # DB credentials
    dbuser = "dennisdt"
    dbpassword = "testing123"
    
    # connecting to mongoDB
    conn = f"mongodb://{dbuser}:{dbpassword}@ds123981.mlab.com:23981/overclocked"
    client = pymongo.MongoClient(conn)
    db = client.overclocked
    
    # query for menu and convert to df
    query = db.menu.find()
    menu_df = pd.DataFrame(list(query))
    
    # query for date range
    query = db.orders.find({'time_placed': {"$gte" : start_date, "$lt": end_date}})
    df = pd.DataFrame(list(query))
    
    # merge the dataframes
    merged_df = pd.merge(df, menu_df, how="inner", on="itemID")
    
    # create a new column for total price (qty * price)
    merged_df["total"] = merged_df["itemQTY"] * merged_df["price"]
    
    # Aggregate data and add back in item names
    top_item_df = merged_df.groupby('itemID').sum()
    top_item_df.reset_index(inplace=True)
    top_item_df = pd.merge(top_item_df, menu_df, how="inner", on="itemID")
    
    if kind == "Revenue":
        # revenue sorted
        top_item_df.sort_values(by=['total'], ascending=False, inplace=True)
        x_val=list(top_item_df["title"])
        y_val=list(top_item_df["total"])
    else:
        # qty
        top_item_df.sort_values(by=['itemQTY'], ascending=False, inplace=True)
        x_val=list(top_item_df["title"])
        y_val=list(top_item_df["itemQTY"])
        

    # item vs revenue
    fig = dict(
        data = [go.Bar(
                x=x_val,
                y=y_val,
                text=list(top_item_df["itemID"]),
                marker=dict(
                    color='rgb(158,202,225)',
                    line=dict(
                        color='rgb(8,48,107)',
                        width=1.5),
                ),
                opacity=0.6
            )],

        layout = {
          "hovermode": "closest", 
          "margin": {
            "r": 10, 
            "t": 25, 
            "b": 60, 
            "l": 60
          }, 
          "title": f"{kind} vs Items", 
          "xaxis": {
            "domain": [0, 1], 
            "title": "Item"
          }, 
          "yaxis": {
            "domain": [0, 1], 
            "title": f"{kind}"
          }
        }
    )
    
    return py.iplot(fig, filename='{kind}_vs_item')

In [603]:
get_charts(kind="Revenue", interval="Month")

In [602]:
get_top_items(kind="Quantity")

In [743]:
# time today
time_now = datetime.now()
# beginning of the day
time_day = datetime.combine(time_now.date(), datetime.min.time())

def get_perf_report(start_date=time_day, end_date=time_now, interval='Hour'):
    
    # if interval is month, round to end_time to end of month and start_time to beginning of month
    if interval == "Month":
        end_day = monthrange(end_date.year, end_date.month)[1]

        start_date =  datetime(start_date.year, start_date.month, 1)
        end_date = datetime(end_date.year, end_date.month, end_day)

    # DB credentials
    dbuser = "dennisdt"
    dbpassword = "testing123"

    # connecting to mongoDB
    conn = f"mongodb://{dbuser}:{dbpassword}@ds123981.mlab.com:23981/overclocked"
    client = pymongo.MongoClient(conn)
    db = client.overclocked

    # query for menu and convert to df
    query = db.menu.find()
    menu_df = pd.DataFrame(list(query))

    # query for date range
    query = db.orders.find({'time_placed': {"$gte" : start_date, "$lt": end_date}})
    df = pd.DataFrame(list(query))

    # merge the dataframes
    merged_df = pd.merge(df, menu_df, how="inner", on="itemID")

    # create a new column for total price (qty * price)
    merged_df["revenue"] = merged_df["itemQTY"] * merged_df["price"]

    # groupby
    times = pd.DatetimeIndex(merged_df.time_placed)
    merged_df["month"] = merged_df["time_placed"].map(lambda x: datetime.strftime(x, "%Y-%m"))

    if interval == 'Hour':
        # daily groupby
        grouped = merged_df.groupby([times.hour]).sum()
        grouped["unique_customers"] = merged_df.groupby([times.hour]).nunique()["customerID"]
        label = "Hour"
    elif interval == 'Day':
        # extract the date from "time_placed" column
        merged_df["date"] = merged_df["time_placed"].map(lambda x: x.date())
        # groupby day
        grouped = merged_df.groupby(["date"]).sum()
        grouped["unique_customers"] = merged_df.groupby(["date"]).nunique()["customerID"]
        label = "Day"
    elif interval == 'Month':
        # monthly groupby
        grouped = merged_df.groupby(["month"]).sum()
        grouped["unique_cust"] = merged_df.groupby(["month"]).nunique()["customerID"]
        label = "Month" 
    else:
        # yearly groupby
        grouped = merged_df.groupby([times.year]).sum()
        grouped["unique_customers"] = merged_df.groupby([times.year]).nunique()["customerID"]
        label = "Year"

    grouped.drop(['itemID', 'orderID', 'price'], axis=1, inplace=True)
    
    # save to excel
    grouped.to_excel(f'reports/performance/{start_date.date()}_{end_date.date()}_{label}_report.xlsx', sheet_name="Sheet1")
    
    # output link to download
    print(f'reports/performance/{start_date.date()}_{end_date.date()}_{label}_report.xlsx')

In [744]:
# today
time_now = datetime.now()
# beginning of the year
time_year = datetime.combine(datetime.today().replace(month=1, day=1).date(), datetime.min.time())

def get_item_report(start_date=time_year, end_date=time_now, kind='Revenue', interval='Hour'):
    
    # if interval is month, round to end_time to end of month and start_time to beginning of month
    if interval == "Month":
        end_day = monthrange(end_date.year, end_date.month)[1]

        start_date =  datetime(start_date.year, start_date.month, 1)
        end_date = datetime(end_date.year, end_date.month, end_day)
    
    # DB credentials
    dbuser = "dennisdt"
    dbpassword = "testing123"
    
    # connecting to mongoDB
    conn = f"mongodb://{dbuser}:{dbpassword}@ds123981.mlab.com:23981/overclocked"
    client = pymongo.MongoClient(conn)
    db = client.overclocked
    
    # query for menu and convert to df
    query = db.menu.find()
    menu_df = pd.DataFrame(list(query))
    
    # query for date range
    query = db.orders.find({'time_placed': {"$gte" : start_date, "$lt": end_date}})
    df = pd.DataFrame(list(query))
    
    # merge the dataframes
    merged_df = pd.merge(df, menu_df, how="inner", on="itemID")
    
    # create a new column for total price (qty * price)
    merged_df["revenue"] = merged_df["itemQTY"] * merged_df["price"]
    
    # Aggregate data and add back in item names
    top_item_df = merged_df.groupby('itemID').sum()
    top_item_df.reset_index(inplace=True)
    top_item_df = pd.merge(top_item_df, menu_df, how="inner", on="itemID")
    
    cols_to_keep = ["itemID", "title", "type", "revenue", "itemQTY"]
    
    # initialize writer for excel
    #writer = pd.ExcelWriter(f'reports/items/{str(start_date.date())}_{str(end_date.date())}_items_by_{kind}_report.xlsx', engine='xlsxwriter')
    
    if kind == "Revenue":
        # revenue sorted
        top_item_df.sort_values(by=['revenue'], ascending=False, inplace=True)
        
        # save to excel
        top_item_df[cols_to_keep].to_excel(f'reports/items/{str(start_date.date())}_{str(end_date.date())}_items_by_{kind}_report.xlsx', sheet_name='Sheet1', index=False)
        
        # output link to download
        print(f'reports/items/{str(start_date.date())}_{str(end_date.date())}_items_by_{kind}_report.xlsx')
    else:
        # qty sorted
        top_item_df.sort_values(by=['itemQTY'], ascending=False, inplace=True)
        
        # save to excel
        top_item_df[cols_to_keep].to_excel(f'reports/items/{str(start_date.date())}_{str(end_date.date())}_items_by_{kind}_report.xlsx', sheet_name='Sheet1', index=False)

        # output link to download
        print(f'reports/items/{str(start_date.date())}_{str(end_date.date())}_items_by_{kind}_report.xlsx')

In [747]:
d = "Fri Jun 01 2018 08:40:22 GMT-0700 (PDT)"

In [753]:
datetime.strftime(d)

TypeError: descriptor 'strftime' requires a 'datetime.date' object but received a 'str'

In [745]:
get_perf_report()

reports/performance/2018-07-01_2018-07-01_Hour_report.xlsx

In [746]:
get_item_report()

reports/items/2018-01-01_2018-07-01_items_by_Revenue_report.xlsx

In [683]:
cols_to_keep = ["itemID", "title", "type", "revenue", "itemQTY"]

,itemID,itemQTY,orderID,price_x,total,_id,description,price_y,title,type
5,6,12800,197764544,82573.95,140160.00,5b3804cfd05ded4fe028d454,Garlic pesto sauce w oven roasted artichoke he...,10.95,Spanish Artichoke Pesto Pizza,Entrees
4,5,12565,191775302,51096.40,87326.75,5b3804cfd05ded4fe028d453,"Chick-un with marinara suace, melted vegan moz...",6.95,Chick-un Marinara Melt,Entrees
6,7,7427,114212272,40663.35,70185.15,5b3804cfd05ded4fe028d455,"Homemade patty served with house dressing, tom...",9.45,Classic Veggie Burger,Entrees
7,8,7416,115372374,41296.50,70081.20,5b3804cfd05ded4fe028d456,Two corn tortillas topped w shredded jackfruit...,9.45,Jackfruit Tacos,Entrees
8,9,6885,105372987,38149.65,65063.25,5b3804cfd05ded4fe028d457,"Quinoa, black beans, red bell peppers, sweet c...",9.45,Southwestern Quinoa Salad,Entrees
1,2,12617,193384659,31713.50,53622.25,5b3804cfd05ded4fe028d450,Fresh never frozen golden fries,4.25,French Fries,Appetizers
3,4,7002,108269990,28821.65,48663.90,5b3804cfd05ded4fe028d452,Battered and Fried Caulifower covered with buf...,6.95,Cauliflower Buffalo Wings,Appetizers
0,1,7121,112320201,26406.25,44506.25,5b3804cfd05ded4fe028d44f,Vegan drumsticks dizzled in BBQ Sauce,6.25,Bbq Drumsticks,Appetizers
2,3,7280,111210479,25376.75,43316.00,5b3804cfd05ded4fe028d451,Crispy chick-un nuggets served with a sweet ch...,5.95,Chick-un Nuggets,Appetizers
12,13,12839,195951633,22145.65,37875.05,5b3804cfd05ded4fe028d45b,,2.95,Ice Cream,Dessert
10,11,7315,113492962,19480.50,32917.50,5b3804cfd05ded4fe028d459,,4.50,Chocolate Cake,Dessert
11,12,7347,114251608,17052.15,29020.65,5b3804cfd05ded4fe028d45a,,3.95,Coconut Cake,Dessert
9,10,7127,110733961,16432.00,28151.65,5b3804cfd05ded4fe028d458,,3.95,Carrot Cake,Dessert

In [675]:
start_date = datetime(2018, 2, 15)
end_date = datetime(2018, 4, 15)
kind = "Revenue"
interval = "Day"

if interval == "Month":
    end_day = monthrange(end_date.year, end_date.month)[1]

    start_date =  datetime(start_date.year, start_date.month, 1)
    end_date = datetime(end_date.year, end_date.month, end_day)

# DB credentials
dbuser = "dennisdt"
dbpassword = "testing123"

# connecting to mongoDB
conn = f"mongodb://{dbuser}:{dbpassword}@ds123981.mlab.com:23981/overclocked"
client = pymongo.MongoClient(conn)
db = client.overclocked

# query for menu and convert to df
query = db.menu.find()
menu_df = pd.DataFrame(list(query))

# query for date range
query = db.orders.find({'time_placed': {"$gte" : start_date, "$lt": end_date}})
df = pd.DataFrame(list(query))

# merge the dataframes
merged_df = pd.merge(df, menu_df, how="inner", on="itemID")

# create a new column for total price (qty * price)
merged_df["revenue"] = merged_df["itemQTY"] * merged_df["price"]

# groupby
times = pd.DatetimeIndex(merged_df.time_placed)
merged_df["month"] = merged_df["time_placed"].map(lambda x: datetime.strftime(x, "%Y-%m"))

if interval == 'Hour':
    # daily groupby
    grouped = merged_df.groupby([times.hour]).sum()
    grouped["unique_customers"] = merged_df.groupby([times.hour]).nunique()["customerID"]
    label = "Hour"
elif interval == 'Day':
    # extract the date from "time_placed" column
    merged_df["date"] = merged_df["time_placed"].map(lambda x: x.date())
    # groupby day
    grouped = merged_df.groupby(["date"]).sum()
    grouped["unique_customers"] = merged_df.groupby(["date"]).nunique()["customerID"]
    label = "Day"
elif interval == 'Month':
    # monthly groupby
    grouped = merged_df.groupby(["month"]).sum()
    grouped["unique_customers"] = merged_df.groupby(["month"]).nunique()["customerID"]
    label = "Month"
else:
    # yearly groupby
    grouped = merged_df.groupby([times.year]).sum()
    grouped["unique_customers"] = merged_df.groupby([times.year]).nunique()["customerID"]
    label = "Year"
    
grouped.drop(['itemID', 'orderID', 'price'], axis=1, inplace=True)

In [676]:
merged_df['customerID'].nunique()

8202

In [677]:
merged_df.groupby([times.hour]).nunique()["customerID"]

time_placed
0     1277
1     1154
2      852
3      638
4      339
5       94
13     110
14     381
15     684
16     972
17    1140
18    1305
19    1432
20    1382
21    1493
22    1447
23    1406
Name: customerID, dtype: int64

In [678]:
# columns to drop (itemID, orderID, price)
grouped

            itemQTY  Revenue  unique_customers
date
2018-02-15      529  3378.40               243
2018-02-16      578  3635.50               258
2018-02-17      499  3097.65               233
2018-02-18      748  4790.15               351
2018-02-19      902  5804.80               410
2018-02-20      639  4053.30               287
2018-02-21      560  3591.15               246
2018-02-22      534  3382.75               246
2018-02-23      531  3358.25               233
2018-02-24      563  3629.05               246
2018-02-25      770  5109.55               353
2018-02-26      972  6306.80               427
2018-02-27      648  4237.75               278
2018-02-28      492  3065.45               235
2018-03-01      579  3811.75               254
2018-03-02      580  3772.70               260
2018-03-03      579  3894.65               260
2018-03-04      768  4995.65               354
2018-03-05      901  5781.55               413
2018-03-06      598  3809.75               278
2018-03-07      527  3354.00               227
2018-03-08      491  3213.00               227
2018-03-09      531  3456.20               248
2018-03-10      457  3050.10               217
2018-03-11      873  5556.15               391
2018-03-12      904  5929.95               393
2018-03-13      658  4205.80               285
2018-03-14      605  4079.30               266
2018-03-15      479  3076.00               224
2018-03-16      563  3687.10               249
2018-03-17      530  3457.65               243
2018-03-18      882  5719.45               393
2018-03-19      995  6461.15               437
2018-03-20      614  4013.35               267
2018-03-21      546  3629.75               236
2018-03-22      542  3548.75               251
2018-03-23      473  2956.65               219
2018-03-24      538  3564.70               258
2018-03-25      816  5299.60               366
2018-03-26      959  6306.85               414
2018-03-27      600  3942.75               271
2018-03-28      583  3667.45               249
2018-03-29      515  3309.55               238
2018-03-30      571  3635.90               257
2018-03-31      603  4022.90               255
2018-04-01      799  5199.25               360
2018-04-02      927  5982.50               396
2018-04-03      605  4078.40               267
2018-04-04      498  3229.80               221
2018-04-05      561  3771.75               238
2018-04-06      472  3074.60               225
2018-04-07      517  3300.35               220
2018-04-08      833  5515.40               376
2018-04-09      879  5666.95               391
2018-04-10      534  3371.65               260
2018-04-11      544  3536.40               231
2018-04-12      494  3227.20               229
2018-04-13      518  3363.35               240
2018-04-14      559  3624.25               250

In [647]:
merged_df["time_placed"][0]

Timestamp('2018-04-11 03:35:00')

In [585]:
datetime(2018, 6, 1)

datetime.datetime(2018, 6, 1, 0, 0)

In [630]:
get_charts(start_date=datetime(2018, 2, 15), end_date=datetime(2018, 6, 15), kind="Revenue", interval="Month")

In [606]:
menu_df.head()

,_id,description,itemID,price,title,type
0,5b3804cfd05ded4fe028d44f,Vegan drumsticks dizzled in BBQ Sauce,1,6.25,Bbq Drumsticks,Appetizers
1,5b3804cfd05ded4fe028d450,Fresh never frozen golden fries,2,4.25,French Fries,Appetizers
2,5b3804cfd05ded4fe028d451,Crispy chick-un nuggets served with a sweet ch...,3,5.95,Chick-un Nuggets,Appetizers
3,5b3804cfd05ded4fe028d452,Battered and Fried Caulifower covered with buf...,4,6.95,Cauliflower Buffalo Wings,Appetizers
4,5b3804cfd05ded4fe028d453,"Chick-un with marinara suace, melted vegan moz...",5,6.95,Chick-un Marinara Melt,Entrees

In [552]:
query = db.orders.find({'time_placed': {"$gte" : datetime(2018, 5, 15), "$lt": time_now}})

In [553]:
df = pd.DataFrame(list(query))

In [554]:
merged_df = pd.merge(df, menu_df, how="inner", on="itemID")

In [555]:
merged_df["total"] = merged_df["itemQTY"] * merged_df["price"]

In [556]:
merged_df.groupby("orderID").sum().head()

         itemID  itemQTY  price  total
orderID
46449        11        3  16.40  23.35
46450         6        1  10.95  10.95
46451        11        1   4.50   4.50
46452        10        2   3.95   7.90
46453        13        3   2.95   8.85

In [557]:
merged_df.head()

,_id_x,customerID,itemID,itemQTY,orderID,time_cancelled,time_fulfilled,time_placed,_id_y,description,price,title,type,total
0,5b387e9d4d7500188037d563,8824,11,3,58385,,2018-06-18 01:29:00,2018-06-18 01:18:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,13.5
1,5b387e9d4d7500188037d57f,6473,11,1,58404,,2018-06-18 02:18:00,2018-06-18 02:07:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,4.5
2,5b387e9d4d7500188037d4f8,7711,11,2,58302,,2018-06-17 22:44:00,2018-06-17 22:33:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,9.0
3,5b387e9d4d7500188037d504,4980,11,1,58310,,2018-06-17 22:57:00,2018-06-17 22:46:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,4.5
4,5b387e9d4d7500188037d50d,2678,11,2,58316,,2018-06-17 23:04:00,2018-06-17 22:53:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,9.0

In [498]:
report_df = merged_df.drop(["_id_x", "_id_y", "customerID", "description", "orderID"], axis=1)

In [499]:
report_df

,itemID,itemQTY,time_cancelled,time_fulfilled,time_placed,price,title,type,total
0,11,3,,2018-06-18 01:29:00,2018-06-18 01:18:00,4.50,Chocolate Cake,Dessert,13.50
1,11,1,,2018-06-18 02:18:00,2018-06-18 02:07:00,4.50,Chocolate Cake,Dessert,4.50
2,11,2,,2018-06-17 22:44:00,2018-06-17 22:33:00,4.50,Chocolate Cake,Dessert,9.00
3,11,1,,2018-06-17 22:57:00,2018-06-17 22:46:00,4.50,Chocolate Cake,Dessert,4.50
4,11,2,,2018-06-17 23:04:00,2018-06-17 22:53:00,4.50,Chocolate Cake,Dessert,9.00
5,11,2,,2018-06-17 23:07:00,2018-06-17 22:56:00,4.50,Chocolate Cake,Dessert,9.00
6,11,1,,2018-06-17 23:09:00,2018-06-17 22:58:00,4.50,Chocolate Cake,Dessert,4.50
7,11,3,,2018-06-17 23:33:00,2018-06-17 23:22:00,4.50,Chocolate Cake,Dessert,13.50
8,11,3,,2018-06-18 00:07:00,2018-06-17 23:56:00,4.50,Chocolate Cake,Dessert,13.50
9,11,2,,2018-06-18 00:40:00,2018-06-18 00:29:00,4.50,Chocolate Cake,Dessert,9.00
10,11,3,,2018-06-18 01:13:00,2018-06-18 01:02:00,4.50,Chocolate Cake,Dessert,13.50
11,11,2,,2018-06-18 01:15:00,2018-06-18 01:04:00,4.50,Chocolate Cake,Dessert,9.00
12,11,2,,2018-06-16 21:43:00,2018-06-16 21:32:00,4.50,Chocolate Cake,Dessert,9.00
13,11,1,,2018-06-16 21:46:00,2018-06-16 21:35:00,4.50,Chocolate Cake,Dessert,4.50
14,11,1,,2018-06-16 21:50:00,2018-06-16 21:39:00,4.50,Chocolate Cake,Dessert,4.50
15,11,1,,2018-06-16 22:24:00,2018-06-16 22:13:00,4.50,Chocolate Cake,Dessert,4.50
16,11,1,,2018-06-16 22:25:00,2018-06-16 22:14:00,4.50,Chocolate Cake,Dessert,4.50
17,11,1,,2018-06-16 23:45:00,2018-06-16 23:34:00,4.50,Chocolate Cake,Dessert,4.50
18,11,1,,2018-06-16 23:46:00,2018-06-16 23:35:00,4.50,Chocolate Cake,Dessert,4.50
19,11,3,,2018-06-16 23:48:00,2018-06-16 23:37:00,4.50,Chocolate Cake,Dessert,13.50
20,11,1,,2018-06-17 01:40:00,2018-06-17 01:29:00,4.50,Chocolate Cake,Dessert,4.50
21,11,1,,2018-06-17 03:03:00,2018-06-17 02:52:00,4.50,Chocolate Cake,Dessert,4.50
22,11,1,,2018-06-17 03:25:00,2018-06-17 03:14:00,4.50,Chocolate Cake,Dessert,4.50
23,11,2,,2018-06-17 03:44:00,2018-06-17 03:33:00,4.50,Chocolate Cake,Dessert,9.00
24,11,3,,2018-06-17 14:16:00,2018-06-17 14:05:00,4.50,Chocolate Cake,Dessert,13.50
25,11,3,,2018-06-17 16:11:00,2018-06-17 16:00:00,4.50,Chocolate Cake,Dessert,13.50
26,11,1,,2018-06-17 16:31:00,2018-06-17 16:20:00,4.50,Chocolate Cake,Dessert,4.50
27,11,1,,2018-06-17 17:05:00,2018-06-17 16:54:00,4.50,Chocolate Cake,Dessert,4.50
28,11,1,,2018-06-17 17:28:00,2018-06-17 17:17:00,4.50,Chocolate Cake,Dessert,4.50
29,11,3,,2018-06-17 17:33:00,2018-06-17 17:22:00,4.50,Chocolate Cake,Dessert,13.50
...,...,...,...,...,...,...,...,...,...
13491,13,1,,2018-06-30 17:20:00,2018-06-30 17:09:00,2.95,Ice Cream,Dessert,2.95
13492,13,1,,2018-06-30 17:24:00,2018-06-30 17:13:00,2.95,Ice Cream,Dessert,2.95
13493,13,1,,2018-06-30 18:16:00,2018-06-30 18:05:00,2.95,Ice Cream,Dessert,2.95
13494,13,1,,2018-06-30 18:27:00,2018-06-30 18:16:00,2.95,Ice Cream,Dessert,2.95
13495,13,3,,2018-06-30 18:56:00,2018-06-30 18:45:00,2.95,Ice Cream,Dessert,8.85
13496,13,1,,2018-06-30 19:16:00,2018-06-30 19:05:00,2.95,Ice Cream,Dessert,2.95
13497,13,3,,2018-06-30 19:40:00,2018-06-30 19:29:00,2.95,Ice Cream,Dessert,8.85
13498,13,2,,2018-06-30 19:46:00,2018-06-30 19:35:00,2.95,Ice Cream,Dessert,5.90
13499,13,3,,2018-06-30 20:01:00,2018-06-30 19:50:00,2.95,Ice Cream,Dessert,8.85
13500,13,3,,2018-06-30 20:02:00,2018-06-30 19:51:00,2.95,Ice Cream,Dessert,8.85
13501,13,3,,2018-06-30 20:32:00,2018-06-30 20:21:00,2.95,Ice Cream,Dessert,8.85
13502,13,1,,2018-06-30 20:34:00,2018-06-30 20:23:00,2.95,Ice Cream,Dessert,2.95
13503,13,2,,2018-06-30 20:35:00,2018-06-30 20:24:00,2.95,Ice Cream,Dessert,5.90
13504,13,2,,2018-06-30 20:50:00,2018-06-30 20:39:00,2.95,Ice Cream,Dessert,5.90
13505,13,2,,2018-06-30 21:07:00,2018-06-30 20:56:00,2.95,Ice Cream,Dessert,5.90
13506,13,1,,2018-06-30 21:45:00,2018-06-30 21:34:00,2.95,Ice Cream,Dessert,2.95
13507,13,1,,2018-06-30 21:50:00,2018-06-30 21:39:00,2.95,Ice Cream,Dessert,2.95
13508,13,1,,2018-06-30 21:56:00,2018-06-30 21:45:00,2.95,Ice Cream,Dessert,2.95
13509,13,1,,2018-06-30 22:27:00,2018-06-30 22:16:00,2.95,Ice Cream,Dessert,2.95
13510,13,1,,2018-06-30 22:57:00,2018-06-30 22:46:00,2.95,Ice Cream,Dessert,2.95
13511,13,2,,2018-06-30 23:02:00,2018-06-30 22:51:00,2.95,Ice Cream,Dessert,5.90
13512,13,1,,2018-06-30 23:20:00,2018-06-30 23:09:00,2.95,Ice Cream,Dessert,2.95
13513,13,1,,2018-06-30 23:22:00,2018-06-30 23:11:00,2.95,Ice Cream,Dessert,2.95
13514,13,1,,2018-06-30 23:35:00,2018-06-30 23:24:00,2.95,Ice Cream,Dessert,2.95
13515,13,3,,2018-06-30 23:47:00,2018-06-30 23:36:00,2.95,Ice Cream,Dessert,8.85
13516,13,1,,2018-06-30 23:48:00,2018-06-30 23:37:00,2.95,Ice Cream,Dessert,2.95
13517,13,1,,2018-06-30 23:55:00,2018-06-30 23:44:00,2.95,Ice Cream,Dessert,2.95
13518,13,1,,2018-06-30 23:57:00,2018-06-30 23:46:00,2.95,Ice Cream,Dessert,2.95
13519,13,1,,2018-07-01 00:05:00,2018-06-30 23:54:00,2.95,Ice Cream,Dessert,2.95
13520,13,1,,2018-07-01 00:08:00,2018-06-30 23:57:00,2.95,Ice Cream,Dessert,2.95

In [ ]:
# initialize pst timezone
#pst = pytz.timezone("America/Los_Angeles")

#merged_df['time_placed_pst'] = merged_df["time_placed"].map(lambda x: x.astimezone(pytz.timezone("America/Los_Angeles")))

In [558]:
merged_df.head()

,_id_x,customerID,itemID,itemQTY,orderID,time_cancelled,time_fulfilled,time_placed,_id_y,description,price,title,type,total
0,5b387e9d4d7500188037d563,8824,11,3,58385,,2018-06-18 01:29:00,2018-06-18 01:18:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,13.5
1,5b387e9d4d7500188037d57f,6473,11,1,58404,,2018-06-18 02:18:00,2018-06-18 02:07:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,4.5
2,5b387e9d4d7500188037d4f8,7711,11,2,58302,,2018-06-17 22:44:00,2018-06-17 22:33:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,9.0
3,5b387e9d4d7500188037d504,4980,11,1,58310,,2018-06-17 22:57:00,2018-06-17 22:46:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,4.5
4,5b387e9d4d7500188037d50d,2678,11,2,58316,,2018-06-17 23:04:00,2018-06-17 22:53:00,5b3804cfd05ded4fe028d459,,4.5,Chocolate Cake,Dessert,9.0

In [576]:
# TODO: Convert to UTC to PST datetime object
times = pd.DatetimeIndex(merged_df.time_placed)
merged_df["date"] = merged_df["time_placed"].map(lambda x: x.date())
grouped = merged_df.groupby(["date"]).sum()

In [577]:
grouped

            itemID  itemQTY   orderID    price    total
date
2018-05-15    3092      731  20699323  2857.75  4666.65
2018-05-16    2883      691  19578248  2683.55  4484.25
2018-05-17    3066      723  20848547  2862.30  4691.00
2018-05-18    2880      713  19564175  2656.50  4575.55
2018-05-19    2894      728  20561811  2784.85  4713.45
2018-05-20    3457      847  24342961  3114.45  5241.55
2018-05-21    3723      882  26250720  3453.20  5630.95
2018-05-22    2870      723  20661915  2717.25  4760.15
2018-05-23    2912      739  21689290  2835.25  4800.95
2018-05-24    3014      785  22186250  2938.15  5133.65
2018-05-25    2780      749  21988630  2935.80  4970.90
2018-05-26    2885      710  20871849  2615.25  4502.35
2018-05-27    3526      878  26963196  3464.80  5733.70
2018-05-28    3712      937  27128447  3411.50  5988.40
2018-05-29    3140      806  23874586  2988.75  5179.00
2018-05-30    2867      715  21799456  2784.00  4782.55
2018-05-31    3040      743  22717930  2795.65  4762.30
2018-06-01    3027      728  22335234  2733.40  4586.25
2018-06-02    2964      737  22367748  2799.50  4852.40
2018-06-03    3634      909  27420109  3327.45  5840.50
2018-06-04    3804      954  29239681  3550.40  6221.05
2018-06-05    3269      785  25020321  3020.25  5047.20
2018-06-06    2948      707  22894394  2768.30  4645.80
2018-06-07    2896      712  23195079  2693.00  4504.85
2018-06-08    2833      704  23226123  2707.00  4579.15
2018-06-09    3064      750  24197372  2777.30  4794.05
2018-06-10    3202      810  26416021  3084.35  5247.30
2018-06-11    3706      909  29856996  3296.00  5649.95
2018-06-12    3242      791  25653694  3037.45  5284.40
2018-06-13    2990      755  25126942  2794.70  4708.35
2018-06-14    2810      705  22755836  2538.90  4409.30
2018-06-15    2770      692  23343414  2682.80  4624.20
2018-06-16    2873      730  24109043  2609.05  4505.45
2018-06-17    3250      783  27802512  3099.90  5074.85
2018-06-18    3603      899  31036590  3490.80  5880.30
2018-06-19    3149      764  26877147  2929.45  4996.30
2018-06-20    2763      674  24185017  2573.50  4225.85
2018-06-21    3003      732  25749952  2905.60  4895.35
2018-06-22    2877      678  23733411  2544.85  4372.55
2018-06-23    2930      728  25785504  2789.55  4741.90
2018-06-24    3684      860  31088699  3288.55  5498.00
2018-06-25    3619      931  33313105  3613.85  6186.80
2018-06-26    3293      849  29968350  3222.50  5574.35
2018-06-27    2805      677  24825391  2618.75  4435.70
2018-06-28    2755      678  24580062  2592.50  4463.65
2018-06-29    2838      685  26141748  2694.95  4375.70
2018-06-30    3041      723  27030296  2836.40  4773.55
2018-07-01     248       62   2138104   225.20   415.65

In [560]:
times.month

Int64Index([6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
            ...
            6, 6, 6, 6, 6, 6, 6, 7, 7, 7],
           dtype='int64', name='time_placed', length=21278)

In [561]:
times.day

Int64Index([18, 18, 17, 17, 17, 17, 17, 17, 17, 18,
            ...
            30, 30, 30, 30, 30, 30, 30,  1,  1,  1],
           dtype='int64', name='time_placed', length=21278)

In [578]:
grouped

            itemID  itemQTY   orderID    price    total
date
2018-05-15    3092      731  20699323  2857.75  4666.65
2018-05-16    2883      691  19578248  2683.55  4484.25
2018-05-17    3066      723  20848547  2862.30  4691.00
2018-05-18    2880      713  19564175  2656.50  4575.55
2018-05-19    2894      728  20561811  2784.85  4713.45
2018-05-20    3457      847  24342961  3114.45  5241.55
2018-05-21    3723      882  26250720  3453.20  5630.95
2018-05-22    2870      723  20661915  2717.25  4760.15
2018-05-23    2912      739  21689290  2835.25  4800.95
2018-05-24    3014      785  22186250  2938.15  5133.65
2018-05-25    2780      749  21988630  2935.80  4970.90
2018-05-26    2885      710  20871849  2615.25  4502.35
2018-05-27    3526      878  26963196  3464.80  5733.70
2018-05-28    3712      937  27128447  3411.50  5988.40
2018-05-29    3140      806  23874586  2988.75  5179.00
2018-05-30    2867      715  21799456  2784.00  4782.55
2018-05-31    3040      743  22717930  2795.65  4762.30
2018-06-01    3027      728  22335234  2733.40  4586.25
2018-06-02    2964      737  22367748  2799.50  4852.40
2018-06-03    3634      909  27420109  3327.45  5840.50
2018-06-04    3804      954  29239681  3550.40  6221.05
2018-06-05    3269      785  25020321  3020.25  5047.20
2018-06-06    2948      707  22894394  2768.30  4645.80
2018-06-07    2896      712  23195079  2693.00  4504.85
2018-06-08    2833      704  23226123  2707.00  4579.15
2018-06-09    3064      750  24197372  2777.30  4794.05
2018-06-10    3202      810  26416021  3084.35  5247.30
2018-06-11    3706      909  29856996  3296.00  5649.95
2018-06-12    3242      791  25653694  3037.45  5284.40
2018-06-13    2990      755  25126942  2794.70  4708.35
2018-06-14    2810      705  22755836  2538.90  4409.30
2018-06-15    2770      692  23343414  2682.80  4624.20
2018-06-16    2873      730  24109043  2609.05  4505.45
2018-06-17    3250      783  27802512  3099.90  5074.85
2018-06-18    3603      899  31036590  3490.80  5880.30
2018-06-19    3149      764  26877147  2929.45  4996.30
2018-06-20    2763      674  24185017  2573.50  4225.85
2018-06-21    3003      732  25749952  2905.60  4895.35
2018-06-22    2877      678  23733411  2544.85  4372.55
2018-06-23    2930      728  25785504  2789.55  4741.90
2018-06-24    3684      860  31088699  3288.55  5498.00
2018-06-25    3619      931  33313105  3613.85  6186.80
2018-06-26    3293      849  29968350  3222.50  5574.35
2018-06-27    2805      677  24825391  2618.75  4435.70
2018-06-28    2755      678  24580062  2592.50  4463.65
2018-06-29    2838      685  26141748  2694.95  4375.70
2018-06-30    3041      723  27030296  2836.40  4773.55
2018-07-01     248       62   2138104   225.20   415.65

In [579]:
# Hour vs units sold
fig = dict(
    data = [go.Bar(
            x=list(grouped["itemQTY"].index),
            y=list(grouped["itemQTY"]),
            marker=dict(
                color='rgb(158,202,225)',
                line=dict(
                    color='rgb(8,48,107)',
                    width=1.5),
            ),
            opacity=0.6
        )],
    
    layout = {
      "hovermode": "closest", 
      "margin": {
        "r": 10, 
        "t": 25, 
        "b": 40, 
        "l": 60
      }, 
      "title": f"Quantity vs Hour", 
      "xaxis": {
        "title": "Hour"
      }, 
      "yaxis": {
        "title": "Quantity"
      }
    }
)

py.iplot(fig, filename='hr_vs_qty')

In [467]:
# Hour vs revenue
fig = dict(
    data = [go.Bar(
            x=list(grouped["total"].index),
            y=list(grouped["total"]),
            marker=dict(
                color='rgb(158,202,225)',
                line=dict(
                    color='rgb(8,48,107)',
                    width=1.5),
            ),
            opacity=0.6
        )],
    
    layout = {
      "hovermode": "closest", 
      "margin": {
        "r": 10, 
        "t": 25, 
        "b": 40, 
        "l": 60
      }, 
      "title": f"{label} vs {kind}", 
      "xaxis": {
        "title": f"{label}"
      }, 
      "yaxis": {
        "title": f"{kind}"
      }
    }
)

py.iplot(fig, filename='hr_vs_rev')

In [402]:
top_item_df = merged_df.groupby('itemID').sum()
top_item_df.reset_index(inplace=True)
top_item_df = pd.merge(top_item_df, menu_df, how="inner", on="itemID")

In [403]:
top_item_df.reset_index(inplace=True)

In [404]:
top_item_df = pd.merge(top_item_df, menu_df, how="inner", on="itemID")

In [598]:
top_item_df.head()

,itemID,customerID,itemQTY,orderID,price_x,total,_id,description,price_y,title,type
4,5,7166922,2427,75821661,9931.55,16867.65,5b3804cfd05ded4fe028d453,"Chick-un with marinara suace, melted vegan moz...",6.95,Chick-un Marinara Melt,Entrees
5,6,6872683,2286,72257157,14957.70,25031.70,5b3804cfd05ded4fe028d454,Garlic pesto sauce w oven roasted artichoke he...,10.95,Spanish Artichoke Pesto Pizza,Entrees
1,2,6875479,2276,71090251,5695.00,9673.00,5b3804cfd05ded4fe028d450,Fresh never frozen golden fries,4.25,French Fries,Appetizers
12,13,6527873,2243,69016131,3840.90,6616.85,5b3804cfd05ded4fe028d45b,,2.95,Ice Cream,Dessert
8,9,3880487,1337,40104179,7144.20,12634.65,5b3804cfd05ded4fe028d457,"Quinoa, black beans, red bell peppers, sweet c...",9.45,Southwestern Quinoa Salad,Entrees

In [411]:
# revenue sorted
top_item_df.sort_values(by=['total'], ascending=False, inplace=True)

# item vs revenue
fig = dict(
    data = [go.Bar(
            x=list(top_item_df["title"]),
            y=list(top_item_df["total"]),
            text=list(top_item_df["itemID"]),
            marker=dict(
                color='rgb(158,202,225)',
                line=dict(
                    color='rgb(8,48,107)',
                    width=1.5),
            ),
            opacity=0.6
        )],
    
    layout = {
      "hovermode": "closest", 
      "margin": {
        "r": 10, 
        "t": 25, 
        "b": 60, 
        "l": 60
      }, 
      "title": f"Item vs Revenue", 
      "xaxis": {
        "domain": [0, 1], 
        "title": "Item"
      }, 
      "yaxis": {
        "domain": [0, 1], 
        "title": f"Revenue ($)"
      }
    }
)

py.iplot(fig, filename='rev_vs_item')

In [420]:
# qty
top_item_df.sort_values(by=['itemQTY'], ascending=False, inplace=True)

# item vs qty
fig = dict(
    data = [go.Bar(
            x=list(top_item_df["title"]),
            y=list(top_item_df["itemQTY"]),
            text=list(top_item_df["itemID"]),
            marker=dict(
                color='rgb(158,202,225)',
                line=dict(
                    color='rgb(8,48,107)',
                    width=1.5),
            ),
            opacity=0.6
        )],
    
    layout = {
      "hovermode": "closest", 
      "margin": {
        "r": 10, 
        "t": 25, 
        "b": 60, 
        "l": 60
      }, 
      "title": f"Quantity vs Item", 
      "xaxis": {
        "domain": [0, 1], 
        "title": "Item"
      }, 
      "yaxis": {
        "domain": [0, 1], 
        "title": f"Quantity"
      }
    }
)

py.iplot(fig, filename='qty_vs_item')

In [414]:
fig

{'data': [{'marker': {'color': 'rgb(158,202,225)',
    'line': {'color': 'rgb(8,48,107)', 'width': 1.5}},
   'opacity': 0.6,
   'text': [5, 6, 2, 13, 9, 3, 8, 4, 10, 7, 1, 11, 12],
   'textposition': 'auto',
   'type': 'bar',
   'x': ['Chick-un Marinara Melt',
    'Spanish Artichoke Pesto Pizza',
    'French Fries',
    'Ice Cream',
    'Southwestern Quinoa Salad',
    'Chick-un Nuggets',
    'Jackfruit Tacos',
    'Cauliflower Buffalo Wings',
    'Carrot Cake',
    'Classic Veggie Burger',
    'Bbq Drumsticks',
    'Chocolate Cake',
    'Coconut Cake'],
   'y': [2427,
    2286,
    2276,
    2243,
    1337,
    1336,
    1334,
    1305,
    1289,
    1284,
    1284,
    1275,
    1274]}],
 'layout': {'hovermode': 'closest',
  'margin': {'b': 60, 'l': 60, 'r': 10, 't': 25},
  'title': 'Item vs Qty',
  'xaxis': {'domain': [0, 1], 'title': 'Item'},
  'yaxis': {'domain': [0, 1], 'title': 'Qty'}}}